VITE_LOCAL_HOST=http://localhost:8000
VITE_ENDPOINT_LOGIN=login
VITE_ENDPOINT_CSRF=sanctum/csrf-cookie
VITE_WP_AUTH_ENDPOINT=wp-json/jwt-auth/v1/token
VITE_WP_AUTH_ENDPOINT_VALIDATE=wp-json/jwt-auth/v1/token/validate
VITE_WP_PLAYER_ENDPOINT=wp-json/wp/v2/player?per_page=100
VITE_DEBUG=true